# Sport-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foi/air1603/sport_manager/: SettingsPotvrdaLozinkom.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foi/air1603/sport_manager/: BaseActivity.java  HelloFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/foi/air1603/sport_manager/adapters/: FriendsRecycleAdapter.java  MyPlaceAppointmentRecycleAdapter.java  MyPlaceRecycleAdapter.java  MyPlaceReservationsRecycleAdapter.java  MyReservationsChildViewHolder.java  MyReservationsExpandableItem.java  MyReservationsParentViewHolder.java  MyReservationsRecycleAdapter.java  PlaceRecycleAdapter.java
app/src/main/java/com/foi/air1603/sport_manager/entities/: Appointment.java  Place.java  Reservation.java  Reservations.java  ReservationsChild.java  Sport.java  Team.java  User.java
app/src/main/java/com/foi/air1603/sport_manager/fragments/: AllPlacesFragment.java  LoginFragment.java  PlaceDetails.java  RegisterFragment.java
app/src/main/java/com/foi/air1603/sport_manager/loaders/: DataLoadedListener.java  DataLoader.java  PasswordVerification.java  Verification.java  VerificationListener.java  WsDataLoader.java
app/src/main/java/com/foi/air1603/sport_manager/model/: AppointmentInteractor.java  AppointmentInteractorImpl.java  ModelHandler.java  MyPlaceInteractor.java  MyPlaceInteractorImpl.java  MyPlaceReservationsInteractor.java  MyPlaceReservationsInteractorImpl.java  MyReservationsInteractor.java  MyReservationsInteractorImpl.java  PlaceInteractor.java  PlaceInteractorImpl.java  SportInteractorImpl.java  User.java  UserInteractor.java  UserInteractorImpl.java  UserModel.java
app/src/main/java/com/foi/air1603/sport_manager/presenter/: AddAppointmentPresenterImpl.java  AddPlacePresenter.java  AddPlacePresenterImpl.java  AppointmentPresenter.java  AppointmentPresenterImpl.java  InviteFriendsPresenter.java  InviteFriendsPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MyPlacePresenter.java  MyPlacePresenterImpl.java  MyPlaceReservationsPresenter.java  MyPlaceReservationsPresenterImpl.java  MyPlacesAppointmentPresenterImpl.java  MyReservationsPresenter.java  MyReservationsPresenterImpl.java  PlacePresenter.java  PlacePresenterImpl.java  PresenterHandler.java  ProfilePresenter.java  ProfilePresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  SportPresenterImpl.java
app/src/main/java/com/foi/air1603/sport_manager/sevices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/foi/air1603/sport_manager/verifications/: NfcVerification.java  PasswordVerification.java  Verification.java  VerificationListener.java  VerificationLoader.java
app/src/main/java/com/foi/air1603/sport_manager/view/: AddAppointmentView.java  AddPlaceView.java  LoginView.java  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_login.xml  app_bar_register.xml  app_main.xml  content_login.xml  content_register.xml  fragment_about.xml  fragment_add_appointment.xml  fragment_add_place.xml  fragment_details_place.xml  fragment_invite_friends.xml  fragment_invite_friends_list_item.xml  fragment_login.xml  fragment_my_places.xml  fragment_my_places_appointments_list_item.xml  fragment_my_places_list_item.xml  fragment_my_places_reservations.xml  fragment_my_reservations.xml  fragment_my_reservations_child.xml  fragment_my_reservations_parent.xml  fragment_places.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation.xml  fragment_settings.xml  friends_invite_list_item.xml  friends_invite_list_itme.xml  hello_fragment_layout.xml  my_place_list_item.xml  nav_header_main.xml  place_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+130 files in other folders)
