apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.foi.air1603.sport_manager"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyDDBwJK77mx85fErIqqEb1vDJ3VlwN3050"
        }
        release {
            resValue "string", "google_maps_api_key", "AIzaSyDDBwJK77mx85fErIqqEb1vDJ3VlwN3050"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    testCompile 'junit:junit:4.12'
    compile project(path: ':webservice')
    // expandable recycler
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    // recycle
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //for image in recyclerview-u
    compile 'com.squareup.picasso:picasso:2.5.2'
    //for google map
    //compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
