<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:text="REZERVIRAJ TERMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:id="@+id/reservation_btn" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/txtView_Name_Object" />

    <TextView
        android:text="Kontakt:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_radno_vrijeme"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView_Kontakt" />

    <TextView
        android:text="Radno vrijeme:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView_radno_vrijeme"
        android:layout_below="@+id/imageView_place"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_value_kontakt"
        android:layout_alignBaseline="@+id/textView_Kontakt"
        android:layout_alignBottom="@+id/textView_Kontakt"
        android:layout_toEndOf="@+id/textView_Kontakt" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_radno_vrijeme"
        android:layout_alignBottom="@+id/textView_radno_vrijeme"
        android:layout_toEndOf="@+id/textView_radno_vrijeme" />

    <ImageView
        android:layout_width="match_parent"

        app2:srcCompat="@android:drawable/picture_frame"
        android:layout_height="65dp"
        android:id="@+id/imageView_place"
        android:layout_below="@+id/txtView_Name_Object"
        android:layout_alignParentStart="true" />

</RelativeLayout>