<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textViewName" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"/>

    <TextView
        android:text="Adresa:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAdress"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.00" />

    <TextView
        android:text="Radno vrijeme:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRadnoVrijeme"
        android:layout_marginBottom="101dp" />

    <TextView
        android:text="Kontakt:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKontakt"
        android:layout_marginTop="27dp" />

    <Button
        android:text="REZERVIRAJ TERMIN"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/reservation_btn"
        android:layout_weight="0.00" />


</LinearLayout>