<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/calendarViewAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp" />


            <EditText
                android:id="@+id/etAppointmentHourStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarViewAppointment"
                android:ems="10"
                android:editable="false"
                android:hint="@string/appointment_hours_start" />


            <EditText
                android:id="@+id/etAppointmentHourEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAppointmentHourStart"
                android:ems="10"
                android:hint="@string/appointment_hours_end"
                android:inputType="time" />

            <EditText
                android:id="@+id/etMaxplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAppointmentHourEnd"
                android:ems="10"
                android:hint="@string/appointment_max_player"
                android:inputType="number"/>


        <Button
            android:id="@+id/buttonSetAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMaxplayer"
            android:layout_marginTop="23dp"
            android:text="@string/buttonSetAppointment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

</ScrollView>