<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_main"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_friend_invites"
    android:scrollbars="vertical"
    android:background="#ECEFF1"
    tools:layout_marginTop="100dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actvInviteFriends"
        android:layout_below="@+id/btnInviteFriends"
        android:layout_alignParentStart="true"
        android:hint="Start typing your friends name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tvTeamName"
        android:layout_above="@+id/actvInviteFriends"
        android:layout_alignParentStart="true"
        android:hint="Team name" />

    <Button
        android:text="Search"
        android:id="@+id/btnInviteFriends"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/btnInviteFriends"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
